# employee

./: README.md  demo2  员工信息管理系统API测试文档.md  部署指南.md
.trae/documents/: 员工信息管理系统实现计划.md  员工信息管理系统扩展功能实现计划.md
employee-backend/: pom.xml
employee-backend/src/main/java/com/example/employee/: EmployeeApplication.java
employee-backend/src/main/java/com/example/employee/common/: Result.java
employee-backend/src/main/java/com/example/employee/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MyMetaObjectHandler.java  SecurityConfig.java
employee-backend/src/main/java/com/example/employee/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  PositionController.java  SalaryRecordController.java
employee-backend/src/main/java/com/example/employee/entity/: Department.java  Employee.java  Position.java  SalaryRecord.java  SysUser.java
employee-backend/src/main/java/com/example/employee/entity/dto/: EmployeeExcelDTO.java
employee-backend/src/main/java/com/example/employee/mapper/: DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java  SalaryRecordMapper.java  SysUserMapper.java
employee-backend/src/main/java/com/example/employee/service/: DepartmentService.java  EmployeeService.java  PositionService.java  SalaryRecordService.java
employee-backend/src/main/java/com/example/employee/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  SalaryRecordServiceImpl.java  UserDetailsServiceImpl.java
employee-backend/src/main/java/com/example/employee/utils/: JwtUtils.java
employee-backend/src/main/resources/: application.yml
employee-backend/src/test/java/com/example/employee/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
employee-frontend/: index.html  login.json  package-lock.json  package.json  setupTests.js  vitest.config.js
employee-frontend/src/: App.vue  main.js
employee-frontend/src/api/: auth.js  department.js  employee.js  position.js  salaryRecord.js
employee-frontend/src/components/: EmployeeForm.test.js  EmployeeForm.vue  Layout.vue
employee-frontend/src/router/: index.js
employee-frontend/src/store/: auth.js  employee.js
employee-frontend/src/utils/: axios.js
employee-frontend/src/views/: Dashboard.vue  DepartmentAdd.vue  DepartmentEdit.vue  DepartmentList.vue  EmployeeAdd.vue  EmployeeDetail.vue  EmployeeEdit.vue  EmployeeList.vue  Login.vue  PositionAdd.vue  PositionEdit.vue  PositionList.vue  SalaryRecordAdd.vue  SalaryRecordEdit.vue  SalaryRecordList.vue
